/**
 * Form and input
 */

.form-group {
	margin-bottom: 5px;
}

.input-group-btn {
	vertical-align: top;
}

.ajaxfield-input {
	padding-right: 20px;
	color: @text-color;
}

.ajaxfield-input:hover {
	text-decoration: none;
}

.ajaxfield-input i {
	display: none;
}

.ajaxfield-input:hover i {
	display: inline;
}

.input-xs {
	border-radius: 2px;
	padding: 1px;
	height: 20px;
	line-height: 14px;
	font-size: 12px;
	font-weight: normal;
}
