@sidenav-width: 225px;

/* Base */
body {
	margin-top: @navbar-height;
}

#wrapper {
	padding-left: 0;
}

#page-wrapper {
	width: 100%;
	padding: 0;
/*	background-color: #fff;*/
}

@media(min-width:768px) {
	#wrapper {
		padding-left: @sidenav-width;
	}

	#page-wrapper {
		padding: 20px 0px;
	}
}

/* Alert (flash message) */
.alert {
	margin-top: 10px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}

/* Top Navigation */
.top-nav {
	padding: 0 15px;
}

.top-nav>li {
	display: inline-block;
	float: left;
}

.top-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 20px;
	color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
	color: #fff;
	background-color: #000;
}

.top-nav>.open>.dropdown-menu {
	float: left;
	position: absolute;
	margin-top: 0;
	border: 1px solid rgba(0,0,0,.15);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
/*	background-color: #fff;*/
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
	white-space: normal;
}

@import "sidenav.less";
@import "panel.less";
@import "ajaxfield.less";
@import "databox.less";
@import "progress-stats.less";
