.progress-stats .name {
	font-size: 14px;
	margin-bottom: 2px;
	font-weight: bold;
}

.progress-stats .description {
	color: #999;
	font-size: 85%;
	margin-bottom: 2px;
}

.progress-stats .percentage {
	margin-top: 12px;
	padding: 11px;
	background-color: #eee;
	border: 1px solid #eee;
	border-radius: 5px;
	text-align: center;
}

.progress-sm, .progress-xs {
	height: 10px;
	margin-bottom: 10px;
}
